<!DOCTYPE html>
<html>
<head>
  <title>intec.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="C:\Users\benja\Desktop\logo_stor-e1603991240532.jpg">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      width: 60%;
      margin: 0 auto;
      margin-top: 0px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Full-width input fields */
    input[type=text], input[type=password], select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 1px solid #999; /* Add a slightly darker border */
      background: #f1f1f1;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: black;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    label[for="shipping-company"] {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <label for="shipping-company">Select your shipping company:</label>
    <select id="shipping-company" name="shipping-company" required>
      <option value="" selected disabled>Select Your Shipping Company</option>
      <option value="DHL">DHL</option>
      <option value="DSV">DSV</option>
      <option value="GLS">GLS</option>
    </select>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" onclick="window.location.href='CheckINeng.html'">Register</button>

    <p>Already have an account?  <a href="CheckInEng.html">Log in</a>.</p>
  </div>
</form>

</body>
</html>
